close all; clear; clc; setpath;

% Name of cvs-file in data
T = imdata('TupolangLower2_after_cutted.csv');
%T = imdata('Test_GeneralCase.csv');

% There are two cases to calculate target weight: 
% 'auto' — calculation target weight via MathCAD code with nil first run 
% 'ref'  — calculation target weight via reference to first run
T = polarvibration(T, 'speclim', 'ref');

% There are two cases to plot target weight: 
% 'ref'  — calculation target weight via reference to first run
% 'all'  — calculation target weight via reference everything
polarweight(T, 'speclim', 'ref')
