<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="308152042" file="D:\MatlabStuff\polarplot-balancing\app\balancing.prj" location="D:\MatlabStuff\polarplot-balancing\app" name="balancing" preferred-package-location="D:\MatlabStuff\polarplot-balancing\app\balancing\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>balancing</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>S.Gulay</param.authnamewatermark>
    <param.email>uzu.mail@gmail.com</param.email>
    <param.company />
    <param.summary>Single plane balancing</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\libra-2-scales_small.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\balancing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\balancing\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\balancing\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\balancing\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\balancing</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>balancing_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\MatlabStuff\polarplot-balancing\app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\MatlabStuff\polarplot-balancing\setpath.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\addreference.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\ampthetafromz.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\app\arrowapp.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\app\v_isakovich.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\colormod.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\getcomplex.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\globalcolor.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\imdata.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\minvibration.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\pullcorrectweight.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\sumsen.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\validation\validreference.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\validation\validusefulness.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\w_t_isakovich.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\w_t_mathcad.m</file>
      <file>D:\MatlabStuff\polarplot-balancing\util\weightsum.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\balancing\for_testing" name="balancing.exe" optional="false">D:\MatlabStuff\polarplot-balancing\app\balancing\for_testing\balancing.exe</file>
      <file location="${PROJECT_ROOT}\balancing\for_testing" name="readme.txt" optional="true">D:\MatlabStuff\polarplot-balancing\app\balancing\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\balancing\for_testing" name="splash.png" optional="false">D:\MatlabStuff\polarplot-balancing\app\balancing\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>