function T = polarvibration(T, limit, type)
% Depict polar plot of vibration in according to mode
% T = polarvibration(T, type)
% T = polarvibration(T, type)
% T = polarvibration(T, limit, type)
    switch length(varargin)
        case 1
            complex = varargin{1};
            p = polarplot(complex);
        case 2
            complex = varargin{1};
            linespec = varargin{2};
            p = polarplot(complex, linespec, ...
                'LineWidth', 2);
        case 3
            complex = varargin{1};
            linespec = varargin{2};
            color = varargin{3};
            p = polarplot(complex, linespec, ...
                'LineWidth', 2, ...
                'Color', color);
        otherwise
            error('Too many input arguments')
    end
    color = p.Color;

    modes = unique(T.Mode);
    color = [];
    figure('Name', 'Vibration'); 
    
    % Plot lines of vibration 
    for i = 1:length(modes)
        mode = T(T.Mode == modes(i), :);
        color = [color; polarfun(mode.ComplexVibration, '-')];
        hold on
        addtext(mode, 'vibration');
        T = pullcorrectweight(T, type);
    end
    
    % Plot arrows of lines
    for i = 1:length(modes)
        mode = T(T.Mode == modes(i), :);
        arrowpolarplot(mode.ComplexVibration, color(i,:));
    end
    legend(modes(modes));
    hold off
    
    % Specify limitation of polar plot
    if limit == "speclim"
        speclimit(T.PhaseAmplitude)
    else
        thetalim('auto')
    end
end